<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grace Lu</title>
  <meta charset="utf-8"/>
  <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" name=viewport>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="script.js"></script>

</head>
<body>
  <div class="whiteback" style="height:60vh; width: 100%">
        <div class="header">
            <h3 style="display:inline-block; margin-bottom: 50px">Projects</h3>
        </div>

        <div style="width:80%; height:100%; display:inline-block">
          <!-- add projects here -->
          <div class="widget">
            <div class="inner-widget" style="display:inline-block; width:100%">
              <p class="title">Weather</p>
              <div class="icon sun-shower" style="margin-bottom: 0.5em;">
                <div class="cloud"></div>
                  <div class="sun">
                    <div class="rays"></div>
                  </div>
                <div class="rain"></div>
              </div>
              <button onclick="location.href='/weather'">Explore</button>
            </div>
          </div>

          <div class="widget">
            <div class="inner-widget" style="display:inline-block; width:100%">
              <p class="title">Stocktastic</p>
              <img src="snake.png" width=250 height=250 style="margin-bottom: 0.5em">
              <button onclick=" window.open('https://devpost.com/software/stocktastic','_blank')" >Explore</button>
            </div>
          </div>

          <div class="widget">
           <div class="inner-widget" style="display:inline-block; width:100%">
              <p class="title">Euphoria</p>
              <h1 style="font-weight:1000;font-size:225px; margin: 0px; color: #ffc4c4;">E</h1>
              <button onclick="window.open('https://devpost.com/software/euphoria-rpyvh8','_blank')">Explore</button>
           </div>
          </div>
        </div>
      </div>
      <div class="whiteback" style="height:30vh; width: 100%">
        <div class="header">
            <h3 style="display:inline-block; margin-bottom: 50px; margin-top: 200px;">Experience</h3>
        </div>
        <div style="width:80%; height:100%; display:inline-block">
              <a href="https://hatchapps.com"><img src="hatch-logo-grey.png"></a>
              <p style="font-size: 24px">Technical Fellow | June 2017 - Present</p>

        </div>
        
        <p>-----------------------------------------------------------------------------------</p>
        <p style="font-size: 24px">Github: <a href="https://github.com/lugrace">https://github.com/lugrace</a></p>
        <p style="margin-bottom: 5%; font-size: 24px">Contact: lu.grace35@gmail.com</p>

      </div>

    </div>
</body>
</html>